<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel Aluna | About </title>
</head>
<body>
    
    <header>
        <nav id="navbar" class="py-30">
            <div class="container">
                <h1 class="logo"><a href="index.html">Hotel Aluna</a></h1>

                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="about.html" class="current">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about" class="py-50">
        <div class="container">
            <div class="about-content">
                <h1>About Hotel Aluna</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore nisi, excepturi, quam unde nesciunt necessitatibus non magnam suscipit iure inventore aliquid. Ex consectetur vel commodi quae laudantium in tempore nobis accusamus rem. Suscipit ea veritatis, quis quisquam labore, odit magnam ut, tempore veniam vitae sint at omnis! Eaque, quis.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor itaque ex accusantium nam eos asperiores earum quae autem praesentium sapiente!
                </p>
            </div>
            <div class="about-img">
                <img src="./img/hoteles-lujo-destacada-1.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="testimonial" class="py-80">
        <div class="container">
            <h2>What Our Guests Say</h2>
            <div class="testimonial-content">
                <img src="img/mujer.avif" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maiores, pariatur quae inventore, distinctio rerum deserunt numquam adipisci omnis ipsam, delectus perferendis quod labore facere ea incidunt. Deserunt, ab quasi?</p>
            </div>
            <div class="testimonial-content">
                <img src="img/hombre.avif" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maiores, pariatur quae inventore, distinctio rerum deserunt numquam adipisci omnis ipsam, delectus perferendis quod labore facere ea incidunt. Deserunt, ab quasi?</p>
            </div> 
        </div>
    </section>

    <div class="clr"></div>

    <footer id="mainfooter" class="py-30">
<p>&copy; 2020 Hotel Aluna</p>
    </footer>
</body>
</html>

